# README #

VISUAL NUTS exercises

### What is this repository for? ###

* Provide some insight of my JS/NodeJS knowledge to Visual Nuts

### Who do I talk to? ###

* Ivo Gonçalves (ivogonzalvez@gmail.com)